<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor Préstamo Mínimo' datatype='real' name='[Amount Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='0.34000000000000002'>
        <calculation class='tableau' formula='0.34000000000000002' />
        <range max='2960.8699999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Easy Loans Operaciones 2023)' inline='true' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Easy Loans Operaciones 2023' name='excel-direct.15xmo981cjc19r1398t2b1qlfc0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Desktop/Ejercicios de uni/Ejercicio 4 Tableau/Data/Easy Loans Operaciones 2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F874:no:A1:F874:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='string' name='merchant_id' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='merchant' table='[merchant$]' type='table'>
            <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
              <column datatype='string' name='merchant_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[amount (refunds)]' value='[refunds].[amount]' />
          <map key='[amount]' value='[Orders].[amount]' />
          <map key='[country]' value='[Orders].[country]' />
          <map key='[created_at]' value='[Orders].[created_at]' />
          <map key='[merchant_id (merchant)]' value='[merchant].[merchant_id]' />
          <map key='[merchant_id]' value='[Orders].[merchant_id]' />
          <map key='[name]' value='[merchant].[name]' />
          <map key='[order_id (refunds)]' value='[refunds].[order_id]' />
          <map key='[order_id]' value='[Orders].[order_id]' />
          <map key='[refunded_at]' value='[refunds].[refunded_at]' />
          <map key='[status]' value='[Orders].[status]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F874:no:A1:F874:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merchant]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B78:no:A1:B78:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[refunds]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C20:no:A1:C20:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>merchant_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <remote-alias>merchant_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>refunded_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[refunded_at]</local-name>
            <parent-name>[refunds]</parent-name>
            <remote-alias>refunded_at</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sobrelamedia' datatype='real' name='[Calculation_1346857800051675136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966866577604460544]-avg([Calculation_966866577618210821])' />
      </column>
      <column caption='Promedio' datatype='real' name='[Calculation_966866577604460544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount] )' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_966866577605099521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([merchant_id] )' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_966866577605292034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount] )' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_966866577605640195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount] )' />
      </column>
      <column caption='Valor Acumulado' datatype='real' name='[Calculation_966866577605779460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio total' datatype='real' name='[Calculation_966866577618210821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
      </column>
      <column caption='Total reembolsos' datatype='integer' name='[Calculation_966866577618870278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [amount (refunds)])' />
      </column>
      <column caption='Desviación' datatype='real' name='[Calculation_966866577648087049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966866577604460544]-AVG([Calculation_966866577618210821])' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D99B77659C7649C6930D38164B120894]' role='measure' type='quantitative' />
      <column caption='merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_B6E4337D116744BEB31D7A9411DE0CAD]' role='measure' type='quantitative' />
      <column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_4699992B243648919020F5A31A2D2F9B]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='Data/Libro1.twb archivos/Orders+ (Easy Loans Operaciones 2023).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/02/2025 09:59:23 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Orders_D99B77659C7649C6930D38164B120894' table='[Extract].[Orders_D99B77659C7649C6930D38164B120894]' type='table' />
            <relation name='merchant_B6E4337D116744BEB31D7A9411DE0CAD' table='[Extract].[merchant_B6E4337D116744BEB31D7A9411DE0CAD]' type='table' />
            <relation name='refunds_4699992B243648919020F5A31A2D2F9B' table='[Extract].[refunds_4699992B243648919020F5A31A2D2F9B]' type='table' />
          </relation>
          <cols>
            <map key='[amount (refunds)]' value='[refunds_4699992B243648919020F5A31A2D2F9B].[amount]' />
            <map key='[amount]' value='[Orders_D99B77659C7649C6930D38164B120894].[amount]' />
            <map key='[country]' value='[Orders_D99B77659C7649C6930D38164B120894].[country]' />
            <map key='[created_at]' value='[Orders_D99B77659C7649C6930D38164B120894].[created_at]' />
            <map key='[merchant_id (merchant)]' value='[merchant_B6E4337D116744BEB31D7A9411DE0CAD].[merchant_id]' />
            <map key='[merchant_id]' value='[Orders_D99B77659C7649C6930D38164B120894].[merchant_id]' />
            <map key='[name]' value='[merchant_B6E4337D116744BEB31D7A9411DE0CAD].[name]' />
            <map key='[order_id (refunds)]' value='[refunds_4699992B243648919020F5A31A2D2F9B].[order_id]' />
            <map key='[order_id]' value='[Orders_D99B77659C7649C6930D38164B120894].[order_id]' />
            <map key='[refunded_at]' value='[refunds_4699992B243648919020F5A31A2D2F9B].[refunded_at]' />
            <map key='[status]' value='[Orders_D99B77659C7649C6930D38164B120894].[status]' />
          </cols>
          <refresh>
            <refresh-event add-from-file-path='Orders+ (Easy Loans Operaciones 2023)' increment-value='%null%' refresh-type='create' rows-inserted='884' timestamp-start='2025-01-02 21:59:23.025' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>831</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[created_at]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>created_at</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>831</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>663</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_id]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>merchant_id</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Orders_D99B77659C7649C6930D38164B120894]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[Orders_D99B77659C7649C6930D38164B120894]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_id (merchant)]</local-name>
              <parent-name>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</parent-name>
              <remote-alias>merchant_id</remote-alias>
              <ordinal>6</ordinal>
              <family>merchant</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>7</ordinal>
              <family>merchant</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[merchant_B6E4337D116744BEB31D7A9411DE0CAD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id (refunds)]</local-name>
              <parent-name>[refunds_4699992B243648919020F5A31A2D2F9B]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>8</ordinal>
              <family>refunds</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
              <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>refunded_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[refunded_at]</local-name>
              <parent-name>[refunds_4699992B243648919020F5A31A2D2F9B]</parent-name>
              <remote-alias>refunded_at</remote-alias>
              <ordinal>9</ordinal>
              <family>refunds</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[amount (refunds)]</local-name>
              <parent-name>[refunds_4699992B243648919020F5A31A2D2F9B]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>10</ordinal>
              <family>refunds</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[refunds_4699992B243648919020F5A31A2D2F9B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[country]'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[country]' member='&quot;Alemania&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Belgica&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;España&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Francia&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Italia&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Portugal&quot;' />
          </groupfilter>
        </filter>
      </extract>
      <layout common-percentage='0.959302' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;España&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;Belgica&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;Alemania&quot;</bucket>
            </map>
            <map to='#94d0c0'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#a39fc9'>
              <bucket>&quot;Italia&quot;</bucket>
            </map>
            <map to='#ccb22b'>
              <bucket>&quot;Francia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='order_id' />
        <field-sort-custom-order field='created_at' />
        <field-sort-custom-order field='status' />
        <field-sort-custom-order field='amount' />
        <field-sort-custom-order field='merchant_id' />
        <field-sort-custom-order field='country' />
      </field-sort-info>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Alemania&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Belgica&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;España&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Francia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Italia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Portugal&quot;' />
        </groupfilter>
      </filter>
      <object-graph>
        <objects>
          <object caption='Orders' id='Orders_D99B77659C7649C6930D38164B120894'>
            <properties context=''>
              <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:F874:no:A1:F874:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='datetime' name='created_at' ordinal='1' />
                  <column datatype='string' name='status' ordinal='2' />
                  <column datatype='real' name='amount' ordinal='3' />
                  <column datatype='string' name='merchant_id' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders_D99B77659C7649C6930D38164B120894' table='[Extract].[Orders_D99B77659C7649C6930D38164B120894]' type='table' />
            </properties>
          </object>
          <object caption='merchant' id='merchant_B6E4337D116744BEB31D7A9411DE0CAD'>
            <properties context=''>
              <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='merchant' table='[merchant$]' type='table'>
                <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                  <column datatype='string' name='merchant_id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='merchant_B6E4337D116744BEB31D7A9411DE0CAD' table='[Extract].[merchant_B6E4337D116744BEB31D7A9411DE0CAD]' type='table' />
            </properties>
          </object>
          <object caption='refunds' id='refunds_4699992B243648919020F5A31A2D2F9B'>
            <properties context=''>
              <relation connection='excel-direct.15xmo981cjc19r1398t2b1qlfc0i' name='refunds' table='[refunds$]' type='table'>
                <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='datetime' name='refunded_at' ordinal='1' />
                  <column datatype='real' name='amount' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='refunds_4699992B243648919020F5A31A2D2F9B' table='[Extract].[refunds_4699992B243648919020F5A31A2D2F9B]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[merchant_id]' />
              <expression op='[merchant_id (merchant)]' />
            </expression>
            <first-end-point object-id='Orders_D99B77659C7649C6930D38164B120894' />
            <second-end-point object-id='merchant_B6E4337D116744BEB31D7A9411DE0CAD' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[order_id]' />
              <expression op='[order_id (refunds)]' />
            </expression>
            <first-end-point object-id='Orders_D99B77659C7649C6930D38164B120894' />
            <second-end-point object-id='refunds_4699992B243648919020F5A31A2D2F9B' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_BF1C4EC3CDFD431484D0F9FF2BFA98ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gráfico de áreas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Gráfico de áreas' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_0CA9FB1036DA4009A665929A702D07F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN - Máximo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Máximo' datatype='real' name='[Calculation_966866577605292034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount] )' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577605292034]' derivation='User' name='[usr:Calculation_966866577605292034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605292034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605292034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Máximo</run>
                <run fontname='Tahoma' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DE9460A5-B26E-47B7-A38B-D49C7A129072}' />
    </worksheet>
    <worksheet name='BAN - Mínimo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Mínimo' datatype='real' name='[Calculation_966866577605640195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount] )' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577605640195]' derivation='User' name='[usr:Calculation_966866577605640195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605640195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605640195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Mínimo</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9C66D75C-047A-4AD8-A58D-2D9D6D47753B}' />
    </worksheet>
    <worksheet name='BAN - Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Promedio' datatype='real' name='[Calculation_966866577604460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount] )' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577604460544]' derivation='User' name='[usr:Calculation_966866577604460544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma'>Promedio</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{488A71D0-6925-426E-803D-6A7DF1B3E804}' />
    </worksheet>
    <worksheet name='BAN - Promedio total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Promedio total' datatype='real' name='[Calculation_966866577618210821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577618210821]' derivation='Sum' name='[sum:Calculation_966866577618210821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[sum:Calculation_966866577618210821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[sum:Calculation_966866577618210821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma'>Promedio total</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CD8F9EF3-F3A0-429E-9FC4-7E6D4DEA2176}' />
    </worksheet>
    <worksheet name='BAN - Total comercios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Total comercios' datatype='integer' name='[Calculation_966866577605099521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([merchant_id] )' />
            </column>
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966866577605099521]' derivation='User' name='[usr:Calculation_966866577605099521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605099521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605099521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total comercios</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E6ED8211-75AF-4DD1-B8B5-839110A4FB60}' />
    </worksheet>
    <worksheet name='BAN - Total reembolsos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Total reembolsos' datatype='integer' name='[Calculation_966866577618870278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [amount (refunds)])' />
            </column>
            <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577618870278]' derivation='User' name='[usr:Calculation_966866577618870278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' scope='rows' value='5' />
            <format attr='stroke-color' scope='rows' value='#004f9e1b' />
            <format attr='stroke-size' scope='cols' value='4' />
            <format attr='stroke-color' scope='cols' value='#004f9e1b' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='204' />
            <format attr='width' value='321' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dotted' />
            <format attr='stroke-size' scope='rows' value='5' />
            <format attr='stroke-color' scope='rows' value='#004f9e' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dotted' />
            <format attr='stroke-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='dotted' />
            <format attr='border-width' value='5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577618870278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577618870278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Total reembolsos</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{64D827DC-7498-4AE1-95DC-EC888AC93A1E}' />
    </worksheet>
    <worksheet name='BAN - Valor acumulado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Valor Acumulado' datatype='real' name='[Calculation_966866577605779460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866577605779460]' derivation='User' name='[usr:Calculation_966866577605779460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='149' />
            <format attr='width' value='266' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605779460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605779460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'>Valor acumulado</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6A0A0578-C7D0-4A9B-87F1-A0C80C60418B}' />
    </worksheet>
    <worksheet name='Desviación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Sobrelamedia' datatype='real' name='[Calculation_1346857800051675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966866577604460544]-avg([Calculation_966866577618210821])' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_966866577604460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount] )' />
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_966866577618210821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([amount]) }' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857800051675136]' derivation='User' name='[usr:Calculation_1346857800051675136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:order_id:nk]' direction='ASC' using='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_1346857800051675136:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_1346857800051675136:qk]' min='-2590.0' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d1dde8</color>
                <color>#b3c9e0</color>
                <color>#97b7d8</color>
                <color>#7ca6cf</color>
                <color>#6395c7</color>
                <color>#4c85bf</color>
                <color>#3676b6</color>
                <color>#2268ae</color>
                <color>#105ba6</color>
                <color>#004f9e</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_1346857800051675136:qk]' />
              <lod column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{88A0814D-6AB9-4AB4-8834-770572ED7817}' />
    </worksheet>
    <worksheet name='Gráfico de áreas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Valor Acumulado' datatype='real' name='[Calculation_966866577605779460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966866577605779460]' derivation='User' name='[usr:Calculation_966866577605779460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[tdy:created_at:qk]' value='34' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577605779460:qk]</rows>
        <cols>[federated.112a2yc0vhxbh91e7h5qg11crj8y].[tdy:created_at:qk]</cols>
      </table>
      <simple-id uuid='{CABC1713-CABA-4A5C-87A3-C439BBF801C4}' />
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Easy Loans Operaciones 2023)' name='federated.112a2yc0vhxbh91e7h5qg11crj8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112a2yc0vhxbh91e7h5qg11crj8y'>
            <column caption='Promedio' datatype='real' name='[Calculation_966866577604460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount] )' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966866577604460544]' derivation='User' name='[usr:Calculation_966866577604460544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d1dde8</color>
                <color>#b3c9e0</color>
                <color>#97b7d8</color>
                <color>#7ca6cf</color>
                <color>#6395c7</color>
                <color>#4c85bf</color>
                <color>#3676b6</color>
                <color>#2268ae</color>
                <color>#105ba6</color>
                <color>#004f9e</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' />
              <lod column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:country:nk]' />
              <geometry column='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112a2yc0vhxbh91e7h5qg11crj8y].[Latitude (generated)]</rows>
        <cols>[federated.112a2yc0vhxbh91e7h5qg11crj8y].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DF69B414-2B0E-4BA4-9D5D-5411CD4D77E2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#004f9e1b' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Tahoma' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-family' value='Tahoma' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-family' value='Tahoma' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1524' minheight='768' minwidth='1524' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98950' x='525' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='88451' x='525' y='1042'>
              <zone h='97916' id='15' type-v2='layout-basic' w='88451' x='525' y='1042'>
                <zone h='17838' id='3' param='horz' type-v2='layout-flow' w='88451' x='525' y='1042'>
                  <zone h='17838' id='5' param='horz' type-v2='layout-flow' w='88451' x='525' y='1042'>
                    <zone h='17838' id='6' param='horz' type-v2='layout-flow' w='88451' x='525' y='1042'>
                      <zone h='17838' id='7' name='BAN - Valor acumulado' show-title='false' w='12635' x='525' y='1042'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='8' name='BAN - Promedio' show-title='false' w='12635' x='13160' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='9' name='BAN - Promedio total' show-title='false' w='12635' x='25795' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='10' name='BAN - Máximo' show-title='false' w='12635' x='38430' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='11' name='BAN - Mínimo' show-title='false' w='12635' x='51065' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='12' name='BAN - Total comercios' show-title='false' w='12635' x='63700' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17838' id='13' name='BAN - Total reembolsos' show-title='false' w='12635' x='76335' y='1042'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='80078' id='14' name='Mapa' w='44226' x='525' y='18880'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='80078' id='21' name='Gráfico de áreas' show-title='false' w='44225' x='44751' y='18880'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10499' x='88976' y='1042' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='4948' id='20' name='Mapa' pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' type-v2='color' w='16667' x='16010' y='19792' />
        <zone h='19271' id='22' name='Gráfico de áreas' pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:country:nk]' type-v2='color' w='9186' x='89633' y='77214' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{274A6CF2-0A32-4C5A-A8EC-355EA41E97A1}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='400' h='98000' id='8' is-fixed='true' type-v2='layout-basic' w='40000' x='800' y='1000' />
            <zone fixed-size='584' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='58400' x='40800' y='1000'>
              <zone h='9125' id='11' name='Mapa' pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' type-v2='color' w='58400' x='40800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='13' name='Desviación' pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_1346857800051675136:qk]' type-v2='color' w='58400' x='40800' y='10125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='95500' id='5' param='vert' type-v2='layout-flow' w='33300' x='1700' y='3500'>
          <zone fixed-size='243' h='31375' id='6' is-fixed='true' name='Mapa' w='33300' x='1700' y='3500'>
            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='64125' id='12' name='Desviación' w='33300' x='1700' y='34875'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1BE3288B-19D3-43FD-994C-0FC15005D43E}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='BAN - Máximo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Mínimo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Promedio'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Promedio total'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Total comercios'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Total reembolsos'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BAN - Valor acumulado'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gráfico de áreas'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mapa'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F9BC182E-1C4C-4E0E-BC63-A864120D2EF6}' />
    </window>
    <window class='worksheet' name='Mapa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_966866577604460544:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4724CB01-A8B5-4C03-BB23-D97E19D1CB4E}' />
    </window>
    <window class='worksheet' name='Gráfico de áreas'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{08F2AE53-0842-45A2-812E-69E512A6A87A}' />
    </window>
    <window class='worksheet' name='Desviación'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.112a2yc0vhxbh91e7h5qg11crj8y].[usr:Calculation_1346857800051675136:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F89B610-7A73-461D-9C72-1704DAE8D9CF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Desviación'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mapa'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{9740D069-F9D6-412D-A149-5E96C5201E9A}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Máximo' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7CE5676B-C8BC-4FE2-9070-11325CC1A02A}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Mínimo' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2575FE67-DC72-4C16-9CD9-04D004CA390C}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Promedio' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FCC1F38C-8C1D-47D5-9120-D0F52A8C2956}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Promedio total' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C22C31AE-272E-4520-B7E7-42AAD761F879}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Total comercios' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1131ED9B-B917-4605-9CF1-7BD917834139}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Total reembolsos' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3F760833-8588-4C15-8D89-9E140A92571F}' />
    </window>
    <window class='worksheet' hidden='true' name='BAN - Valor acumulado' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BFDD8C61-2BD2-42B9-8756-FB73496A7BD9}' />
    </window>
  </windows>
</workbook>
