"Aboriginal"	[["UK", "Australia"], 86000000]
"Arabic"	[["Egypt", "United Arab Emirates", "France", "Turkey"], 11225000]
"Aramaic"	[["USA"], 30000000]
"Bosnian"	[["USA"], 13000000]
"Cantonese"	[["Hong Kong", "China"], 154500000]
"Chinese"	[["China"], 12000000]
"Czech"	[["Czech Republic"], 84450000]
"Danish"	[["Denmark"], 50100000]
"Dari"	[["Afghanistan", "USA"], 20046000]
"Dutch"	[["Netherlands"], 32150000]
"Dzongkha"	[["Australia"], 1800000]
"English"	[["France", "Mexico", "USA", "Italy", "Czech Republic", "New Line", "Georgia", "China", "Philippines", "Ireland", "Romania", "Bahamas", "Australia", "Hong Kong", "Iran", "Iceland", "UK", "Russia", "Thailand", "Libya", "Aruba", "Official site", "West Germany", "Kyrgyzstan", "Poland", "Hungary", "Germany", "Panama", "Bulgaria", "Canada", "Nigeria", "New Zealand", "Belgium", "Chile", "Switzerland", "Greece", "Norway", "Denmark", "Brazil", "Japan", "Spain", "Peru", "South Korea", "Netherlands", "South Africa", "India"], 141954875246]
"Filipino"	[["USA"], 80000000]
"French"	[["Finland", "France", "UK", "Canada"], 1039754500]
"German"	[["West Germany", "Germany", "Mexico", "Switzerland"], 119400000]
"Hebrew"	[["Israel"], 3450000]
"Hindi"	[["USA", "India"], 1027667600]
"Hungarian"	[["Hungary"], 2500000000]
"Icelandic"	[["Iceland"], 10000000]
"Indonesian"	[["Indonesia", "UK"], 2100000]
"Italian"	[["Italy", "UK"], 54750000]
"Japanese"	[["Japan", "USA"], 6801919898]
"Kazakh"	[["France"], 25000000]
"Korean"	[["South Korea"], 16449300000]
"Mandarin"	[["Hong Kong", "Taiwan", "China"], 1199632000]
"Maya"	[["USA"], 40000000]
"Mongolian"	[["Russia"], 20000000]
"None"	[["USA", "Canada"], 16500000]
"Norwegian"	[["Norway"], 66500000]
"Panjabi"	[["Canada"], 3000000]
"Persian"	[["Iran"], 690000]
"Portuguese"	[["Brazil"], 26200000]
"Romanian"	[["Romania"], 758000]
"Russian"	[["Soviet Union", "Russia"], 133700000]
"Slovenian"	[["Slovenia"], 500000]
"Spanish"	[["Mexico", "Argentina", "USA", "Italy", "Colombia", "Dominican Republic", "Spain"], 951325775]
"Swahili"	[["Kenya"], 15000]
"Swedish"	[["Sweden"], 50400000]
"Tamil"	[["India"], 150000000]
"Telugu"	[["India"], 18026148]
"Thai"	[["Thailand"], 900000000]
"Urdu"	[["Pakistan"], 1000000]
"Vietnamese"	[["USA"], 1592000]
"Zulu"	[["South Africa", "UK"], 13000000]
